{
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "System\\": "System"
        }
    },
    "require": {
        "twbs/bootstrap": "4.0.0",
        "gabordemooij/redbean": "dev-master",
        "ext-pdo": "*"
    }
}
